{
  "name": "annotsv_visualisation",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AudricBesnault/AnnotSV_Visualisation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AudricBesnault/AnnotSV_Visualisation/issues"
  },
  "homepage": "https://github.com/AudricBesnault/AnnotSV_Visualisation#readme",
  "dependencies": {
    "electron": "^15.5.5",
    "jquery": "^3.5.1",
    "sql.js": "^0.4.0"
  }
}
